<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClientScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\LoginScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\ClientScript.cs" Line="35" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>