<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClientScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ClientScript.cs" Line="50" Column="47" />
      <File FileName="Assets\Scripts\CreateUserScript.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\LoginScript.cs" Line="57" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>